QUEUE_URL=http://localhost:4566/000000000000/sqs-receive-env-dev

QUEUE_URL_ERROR=http://localhost:4566/000000000000/sqs-errors-env-dev
AWS_SQS_OUT_QUEUES_ERROR_X_TYPE=error

QUEUE_URL_ALERT=http://localhost:4566/000000000000/sqs-alerts-env-dev
AWS_SQS_OUT_QUEUES_ALERT_X_TYPE=alert